<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz List</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: monospace;
        }
        .container {
            width: 100vw;
        }

        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .content a {
            text-decoration: none;
            font-size: 2em;
            color: black;
            padding: 20px;
            width: 90%;
            text-align: center;
        }
        .content a:not(:last-child) {
            border-bottom: 3px solid lightgrey;
        }

        .content a:hover {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <a href="./1/learn.html">Learn 1 (1) (163)</a>
            <a href="./2/learn.html">Learn 1 (2) (83)</a>
            <a href="./3/learn.html">Learn 2 (1) (186)</a>
            <a href="./4/learn.html">Learn 2 (2) (72)</a>
            <a href="./5/learn.html">Learn 3 (1) (189)</a>
            <a href="./6/learn.html">Learn 3 (2) (108)</a>
        </div>
    </div>
</body>
</html>